
# Spring database settings
spring.datasource.url=jdbc:mariadb://hta-dev-wows.cidzbfvj8pya.ap-south-1.rds.amazonaws.com/wows_dev
spring.datasource.username=kapil
spring.datasource.password=Drhousemd_001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update